<html>
<head>
<link rel="icon" href="grocery-clipart-mall-1.png "/>
<title>7-Evelyn </title>
<style>
 body {
 background-color:#41463D ;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:sticky;
  top:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #475B5A;
}

.active {
  background-color: white;
  color:black;
}
div.polaroid {
  background-color: grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:50000px;
  height:250px;
   float: left; 
  max-width: 235px;
  padding:50 50 50 50;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
img{
width:200px;
height:120px;
border-style: solid;
  border-color: black;
}
#patyu{
width:1850px;
height:500px;
}
a{
 text-decoration: none;
 }
p{
color:black;
}

</style>
</head>
<body >
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="SNAK.html">SNACK</a></li>
<li><a href="JUICE.html">DRINKS</a></li>
<li><a href="DELATA.html">CANNED GOODS</a></li>

<li style="float:right"><a class="active" href="Sign in.html">Sign in</a></li>
</ul>
</br>
<img id="patyu" src="juice.jpg">
</br>
</br>
<center>
<div class="polaroid">
<a href="sign in.html">
  <img src="c1.jpg" alt="5 Terre" >
  <div class="container">
  <p>LIGO GREEN</p>
  <p>₱20 each</p>
  </div>
</div></a>

<div class="polaroid">
<a href="sign in.html">
  <img src="c2.jpg" alt="5 Terre" >
  <div class="container">
  <p>LIGO RED </p>
  <p>₱20 each</p>
  </div>
</div></a>
	
<div class="polaroid">
<a href="sign in.html">
  <img src="c3.jpg" alt="5 Terre"  >
  <div class="container">
  <p>MA LING</p>
  <p>₱55 each</p>
  </div>
  </div></a>

<div class="polaroid">
<a href="sign in.html">
  <img src="c4.jpg" alt="5 Terre">
  <div class="container">
  <p>MINUTE MAID</p>
  <p>₱54 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="c5.jpg" alt="5 Terre" >
  <div class="container">
  <p>TROPICANA SLICE</p>
  <p>₱28 each</p>
  </div>
  </div></a>
  </br>
  </br>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="c6.jpg" alt="5 Terre">
  <div  class="container">
  <p>YAKULT</p>
  <p>₱10 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="c7.jpg" alt="5 Terre" >
  <div class="container">
  <p>DUTCH MILL</p>
  <p>₱25 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="c8.jpg" alt="5 Terre" >
  <div class="container">
  <p>DELIGHT</p>
  <p>₱42 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="c9.png" alt="5 Terre" >
  <div class="container">
  <p>ZESTO CHOC-O</p>
  <p>₱18 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="c10.jpg" alt="5 Terre">
  <div class="container">
  <p>Heineken Beer</p>
  <p>₱40 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c11.png" alt="5 Terre" >
  <div class="container">
  <p>BACCHUS ENERGY DRINK</p>
  <p>₱55 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c12.jpg" alt="5 Terre" >
  <div class="container">
  <p>ARROW HEAD</p>
  <p>₱25 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c13.jpg" alt="5 Terre" >
  <div class="container">
  <p>SAN MIG PALE PILSEN</p>
  <p>₱39each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c14.jpg" alt="5 Terre" >
  <div class="container">
  <p>LOLA REMEDIOS</p>
  <p>₱10 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c15.jpg" alt="5 Terre" >
  <div class="container">
  <p>BEAR BRAND STERELIZED</p>
  <p>₱25 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c16.jpg" alt="5 Terre" >
  <div class="container">
  <p>MONSTER ENERGY DRINK</p>
  <p>₱78 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c17.jpg" alt="5 Terre" >
  <div class="container">
  <p>JUNGLE JUICE</p>
  <p>₱9 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="c18.jpg" alt="5 Terre" >
  <div class="container">
  <p>PEPSI IN CAN</p>
  <p>₱20 each</p>
  </div>
  </div></a>
  </br>

 
  </center>
</body>
</html>