<html>
<head>
<link rel="icon" href="grocery-clipart-mall-1.png "/>
<title>7-Evelyn </title>
<style>
 body {
 background-color:#41463D ;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #475B5A;
}

.active {
  background-color: white;
  color:black;
}
.active:hover{
  background-color:black;
  color:white;
}
img{
width: 500px;
height: 500px;
border-radius:50%;
}
h1{
color: #1CFEBA;
}

</style>
</head>
<body>
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="SNAK.html">SNACK</a></li>
<li><a href="JUICE.html">DRINKS</a></li>
<li><a href="DELATA.html">CANNED GOODS</a></li>

<li style="float:right"><a class="active" href="Sign in.html">Sign in</a></li>
</ul>
</br>
<center>
<h1>7-Evelyn Store</h1>
</center>
<center>
<img src="amen.jpg">
</center>
<center> <h1>WELCOME TO OUR</h1>
<h1>SARI-SARI STORE</h1> </center>

</body>
</html