<html>
<head>
<link rel="icon" href="grocery-clipart-mall-1.png "/>
<title>7-Evelyn </title>
<style>
 body {
 background-color:#41463D ;
 }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position:sticky;
  top:0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #475B5A;
}

.active {
  background-color: white;
  color:black;
}
div.polaroid {
  background-color: grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width:50000px;
  height:250px;
   float: left; 
  max-width: 235px;
  padding:50 50 50 50;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
img{
width:200px;
height:120px;
border-style: solid;
  border-color: black;
}
#patyu{
width:1850px;
height:500px;
}
a{
 text-decoration: none;
 }
p{
color:black;
}

</style>
</head>
<body >
<ul>
<li><a href="home.html">HOME</a></li>
<li><a href="SNAK.html">SNACK</a></li>
<li><a href="JUICE.html">DRINKS</a></li>
<li><a href="DELATA.html">CANNED GOODS</a></li>

<li style="float:right"><a class="active" href="Sign in.html">Sign in</a></li>
</ul>
</br>
<img id="patyu" src="epal.jpg">
</br>
</br>
<center>
<div class="polaroid">
<a href="sign in.html">
  <img src="1.jpg" alt="5 Terre" >
  <div class="container">
  <p>TEMPURA</p>
  <p>₱29 each</p>
  </div>
</div></a>

<div class="polaroid">
<a href="sign in.html">
  <img src="3.jpg" alt="5 Terre" >
  <div class="container">
  <p>PIATTOS </p>
  <p>₱14 each</p>
  </div>
</div></a>

<div class="polaroid">
<a href="sign in.html">
  <img src="2.jpg" alt="5 Terre"  >
  <div class="container">
  <p>NOVA </p>
  <p>₱14 each</p>
  </div>
  </div></a>

<div class="polaroid">
<a href="sign in.html">
  <img src="4.jpg" alt="5 Terre">
  <div class="container">
  <p>VCUT </p>
  <p>₱14 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="5.jpg" alt="5 Terre" >
  <div class="container">
  <p>CLOVER</p>
  <p>₱8 each</p>
  </div>
  </div></a>
  </br>
  </br>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="6.jpg" alt="5 Terre">
  <div  class="container">
  <p>CHIZ CURL</p>
  <p>₱10 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="7.png" alt="5 Terre" >
  <div class="container">
  <p>MARTIS</p>
  <p>₱14 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="8.jpg" alt="5 Terre" >
  <div class="container">
  <p>MR.CHIPS</p>
  <p>₱14 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="9.jpg" alt="5 Terre" >
  <div class="container">
  <p>LALA</p>
  <p>₱12 each</p>
  </div>
  </div></a>
  
  <div class="polaroid">
  <a href="sign in.html">
  <img src="10.jpg" alt="5 Terre">
  <div class="container">
  <p>PRINGLE</p>
  <p>₱112</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="11.jpg" alt="5 Terre" >
  <div class="container">
  <p>DINGDONG</p>
  <p>₱8 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="12.jpg" alt="5 Terre" >
  <div class="container">
  <p>TOMI</p>
  <p>₱8 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="13.jpg" alt="5 Terre" >
  <div class="container">
  <p>PILLOW</p>
  <p>₱10 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="14.jpg" alt="5 Terre" >
  <div class="container">
  <p>TORTILLOS</p>
  <p>₱8 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="15.jpg" alt="5 Terre" >
  <div class="container">
  <p>RINBEE</p>
  <p>₱8 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="16.jpg" alt="5 Terre" >
  <div class="container">
  <p>TOMI</p>
  <p>₱8 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="17.jpg" alt="5 Terre" >
  <div class="container">
  <p>ONION RINGS</p>
  <p>₱9 each</p>
  </div>
  </div></a>
  
    <div class="polaroid">
  <a href="sign in.html">
  <img src="18.jpg" alt="5 Terre" >
  <div class="container">
  <p>CHEESE RING</p>
  <p>₱14 each</p>
  </div>
  </div></a>
  </br>

 
  </center>
</body>
</html>